.monitoringTables
    font-family: "Open Sans"
    display: flex
    flex-direction: column
    gap: 24px
    background: #eee
    padding: 24px
    border-radius: 8px
.product
    border-radius: 8px
    background: #fff
    padding: 24px
    display: flex
    width: 100%
    flex-direction: column
    justify-content: space-between
    height: 100%
    .hover:hover
        background: #eee !important
   
    div
        font: 400 14px 'Open Sans'

    &__header, &__content
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee
        padding: 12px 0
        div:nth-child(n+2)
            display: flex
            justify-content: center
            text-align: center
    
    .pagination        
        margin-top: 16px
        color: #555
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 14px
        &__scroll-alert
            text-align: center
            display: none
            font: 400 14px 'Open Sans'
        :global(.MuiPaginationItem-icon)
            fill: rgb(146, 161, 168) !important
        :global(.MuiButtonBase-root)
            font-family: 'Open Sans', sans-serif !important
        :global(.MuiPaginationItem-root)
            min-width: 32px !important
    &__block-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px

    .pagination button
        border-radius: 4px
        padding: 5px 8px
        cursor: pointer
        display: flex

    .pagination button:disabled
        opacity: 0.4
        cursor: not-allowed

    .view
        cursor: pointer


    @media (max-width: 465px)
        .pagination__block
            flex-direction: column-reverse
            gap: 10px
        .pagination__scroll-alert
            margin-bottom: 10px
            display: block
    
        